springdoc.api-docs.enabled                 = true
springdoc.api-docs.path                    = /api-docs
springdoc.swagger-ui.enabled               = true
springdoc.swagger-ui.path                  = /

logging.level.org.springframework.web      = DEBUG
logging.level.org.hibernate.SQL            = DEBUG
logging.level.org.hibernate.type           = TRACE

app.jwt-secret                             = ca0fe639f25b3f3baadf23bd0948ed8bf55741aa10982e3204a6842e81a579ce
app.jwt-expiration-milliseconds            = 604800000

spring.profiles.active                     = dev